<!DOCTYPE html>
<html>
<head>
  <title>Shooty Slime Survival!</title>
  <meta charset="utf-8"/>
  <script src="./dist/bundle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      background: #8b8c79;
      background: url(./assets/grunge-tileset.png);
      background-repeat: no-repeat;
      background-size: auto 100%;
      color: white;
      margin: 0;
    }
    
    .slime {
      color: #80ff80;
    }

    canvas {
      border: 1px solid #00491a;
      width: 500px;
      height: 500px;
      background: black;
    }
    canvas:focus {
      outline: none;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .content {
      display: flex;
      flex-direction: row;
    }

    .instructions, .counterweight {
      margin-right: 20px;
      width: 200px;
      
    }

    .instruction-list {
      list-style-type: disc;
    }
      
    .protip {
      color: #6bdc6b;
    }

    .developer {
      color: #6bdc6b;
      text-decoration: none;
    }

    .developer:hover {
      text-decoration: underline;
    }

    .footer-links {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 30%;
      font-size: 24px;
    }

    i {
      color: #6bdc6b;
    }
    i:hover {
      color: white;
    }

  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <h1 class="title">Shooty <span class="slime">Slime</span> Survival</h1>
  <section class="content">
    <div class="instructions">
      <h2>Instructions</h2>
      <ul class="instruction-list">
        <li>
          Move with WASD or the Arrow Keys
        </li>
        <li>
          Aim and Shoot with the Mouse
        </li>
        <li>
          <span class="protip">Protip</span>: You can hold down the mouse button to shoot
        </li>
      </ul>
    </div>

    <canvas id="game" width="500" height="500" tabindex="1"></canvas>
    
    <div class="counterweight"></div>

  </section>
  <h3>About the <a class="developer" href="https://www.linkedin.com/in/bryan-tsai-b2606610a">Developer</a></h3>

  <ul class="footer-links">
    <li><a href="https://github.com/brtsai"><i class="fa fa-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/bryan-tsai-b2606610a"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="https://www.ucsc.edu/"><i class="fa fa-graduation-cap"></i></a></li>
  </ul>
</body>

</html>
